# VTOLVR-Supercarrier

./: .gitignore  CatAlign.sln  CatapultManager.cs  README.md  VTOLVRSupercarrier.sln
Builds/: alignmentindicator.assets  carriercrew.assets  info.json  item.json
CatAlign/: CatAlign.csproj  HarmonyPatches.cs  Main.cs  UIHandler.cs
Dependencies/: instructions.txt
VTOLVRSupercarrier/: HarmonyPatches.cs  Logger.cs  Main.cs  NavPoints.cs  UIHandler.cs  VTOLVRSupercarrier.csproj  VariantPicker.cs  packages.config
VTOLVRSupercarrier/CrewScripts/: CatapultCrewManager.cs  CrewManager.cs  CrewNav.cs  CrewSync.cs  DeckCrew.cs  DirectorHandler.cs  GreenShirtHandler.cs  ManagedCatapult.cs  ShooterHandler.cs
VTOLVRSupercarrier/Properties/: AssemblyInfo.cs
